// //
// const multer = require( "multer" );

// // Set up multer middleware to store uploaded files in the "uploads" directory
// const storage = multer.diskStorage( {
//     destination: function ( req, file, cb )
//     {
//         cb( null, "uploads/" );
//     },
//     filename: function ( req, file, cb )
//     {
//         cb( null, file.originalname );
//     }
// } );
// const upload = multer( { storage: storage } );

// //


// app.get( "/check", ( req, res ) =>
// {
//     res.render( "check.ejs" );
// } );

// app.post( "/check", upload.single( "image" ), ( req, res ) =>
// {
//     const title = req.body.title;
//     const price = req.body.price;
//     const description = req.body.description;
//     const location = req.body.location;
//     // const imageURL = req.body.imageURL;
//     const imageURL =  req.file.path; 

//     const hotel = new Hotel( {
//         title: title,
//         price: price,
//         description: description,
//         location: location,
//         imageURL: imageURL
//     } );

//     hotel.save( ( err ) =>
//     {
//         if ( err )
//         {
//             console.error( err );
//             res.send( "An error occurred while saving the hotel information." );
//         } else
//         {
//             res.send( "Hotel information saved successfully." );
//         }
//     } );
// } );